<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Centros de Recarga ⚡</title>

<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
<link rel="stylesheet" href="style.css">

</head>
<body>

<h1>Mapa de Centros de Recarga ⚡</h1>
<input id="buscador" placeholder="Buscar centro..." style="width:100%; padding:10px;">
<div id="map"></div>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

<script src="app.js"></script>


</body>
</html>